# rabbitmq-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/coderdream/rabbitmq/: Receive.java  Send.java
src/main/java/com/coderdream/rabbitmq/kafka/: KafkaUtil.java  KafkaUtils.java
src/main/java/com/coderdream/rabbitmq/step01/: Receive.java  Send.java
src/main/java/com/coderdream/rabbitmq/step02/: NewTask.java  Worker.java
src/main/java/com/coderdream/rabbitmq/util/: CdConstants.java
src/test/java/com/coderdream/rabbitmq/kafka/: KafkaUtilTest.java
